# allure_examples_21_lesson_23

./: build.gradle
src/test/java/com/qa/config/: Browser.java  ConfigReader.java  WebConfig.java  WebConfigForProject.java
src/test/java/com/qa/helpers/: Attach.java
src/test/java/com/qa/pages/: ApiMtsPage.java  BeautifulNumberPage.java  CareerPage.java  ItAndDigitalPage.java  MainPage.java  MobileServiceArchivePage.java  MobileServicePage.java  NewsFor2023Page.java  NewsForThePeriodPage.java  NoSearchResultPage.java  SpamCallsArchivePage.java
src/test/java/com/qa/tests/: BaseTest.java  BeautifulNumberTest.java  CareerPageTest.java  FailedSearchResultTest.java  NewsForThePeriodTest.java  SpamCallsIsArchivedTest.java  VerificationApiMtsTest.java
src/test/resources/: local.properties  remote.properties
